--Katana made by 1Somebody5#8892
--Made for Synapse Market
function alert(text)
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.new(0.176471, 0.176471, 0.176471)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.268382341, 0, 0, 30)
Frame.Size = UDim2.new(0.463235319, 0, 0.179104477, 0)

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.new(0.388235, 0.388235, 0.388235)
Frame_2.BorderSizePixel = 0
Frame_2.Size = UDim2.new(1.00073528, 0, 0.0832613781, 0)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel.BackgroundTransparency = 1
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(1, 0, 1, 0)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = ""
TextLabel.TextColor3 = Color3.new(1, 1, 1)
TextLabel.TextScaled = true
TextLabel.TextSize = 14
TextLabel.TextWrapped = true
Frame.Position = UDim2.new(0.268, 0,0, -140)
Frame:TweenPosition(UDim2.new(0.268, 0,0, 30), "Out", "Quint", 2)
wait(0.3)
stringok = text
lenok = string.len(stringok)
for I=1,lenok do
		TextLabel.Text = string.sub(stringok,1,I)
		wait(0.01)
end
wait(0.5)
for i=1, 50 do
	Frame.BackgroundTransparency = Frame.BackgroundTransparency+0.02
	Frame_2.BackgroundTransparency = Frame.BackgroundTransparency+0.02
	TextLabel.TextTransparency = Frame.BackgroundTransparency+0.02
	wait()
end
ScreenGui:Destroy()
end
if game.Players.LocalPlayer.Character.Humanoid.RigType == Enum.HumanoidRigType.R15 then
alert("Sorry, this script does not work with an R15 character. Use R6 instead!")
else
alert("Thank you for using 1Somebody5's Katana, " .. game.Players.LocalPlayer.Name .. "!")
tool = Instance.new("Tool", game.Players.LocalPlayer.Backpack)
tool.Name = "Katana"
tool.GripForward = Vector3.new(0, 0, -1)
tool.GripPos = Vector3.new(0, 0, 0)
tool.GripRight = Vector3.new(-0, -1, 0)
tool.GripUp = Vector3.new(1, -0, 0)
handle = Instance.new("Part", tool)
handle.BrickColor = BrickColor.new("Black")
handle.Orientation = Vector3.new(0, 0, 90)
handle.Position = Vector3.new(-39.35, 2.024, -27.854)
handle.Shape = Enum.PartType.Cylinder
handle.Size = Vector3.new(1.4, 0.4, 0.4)
handle.Name = "Handle"
handle.TopSurface = Enum.SurfaceType.Smooth
handle.BottomSurface = Enum.SurfaceType.Smooth
handlecap = Instance.new("Part", tool)
handlecap.BrickColor = BrickColor.new("Black")
handlecap.Orientation = Vector3.new(0, 0, 90)
handlecap.Position = Vector3.new(-39.35, 1.328, -27.854)
handlecap.Shape = Enum.PartType.Ball
handlecap.Size = Vector3.new(0.4, 0.4, 0.4)
weld1 = Instance.new("WeldConstraint", handlecap)
weld1.Part1 = handle
weld1.Part0 = handlecap
hitbox = Instance.new("Part", tool)
hitbox.Transparency = 1
hitbox.Position = Vector3.new(-39.35, 5.963, -27.694)
hitbox.Size = Vector3.new(0.44, 6.53, 0.72)
hitbox.CanCollide = false
weld2 = Instance.new("WeldConstraint", hitbox)
weld2.Part1 = handle
weld2.Part0 = hitbox
blade1 = Instance.new("Part", tool)
blade1.Position = Vector3.new(-39.35, 3.497, -27.855)
blade1.Size = Vector3.new(0.1, 1.6, 0.3)
weld3 = Instance.new("WeldConstraint", handle)
weld3.Part1 = blade1
weld3.Part0 = handle
blade2 = Instance.new("Part", tool)
blade2.Position = Vector3.new(-39.35, 4.793, -27.811)
blade2.Size = Vector3.new(0.1, 1.6, 0.3)
blade2.Orientation = Vector3.new(3, 0, 0)
weld4 = Instance.new("WeldConstraint", blade1)
weld4.Part1 = blade2
weld4.Part0 = blade1
blade3 = Instance.new("Part", tool)
blade3.Position = Vector3.new(-39.35, 6.2, -27.733)
blade3.Size = Vector3.new(0.1, 1.6, 0.3)
blade3.Orientation = Vector3.new(3, 0, 0)
weld5 = Instance.new("WeldConstraint", blade2)
weld5.Part1 = blade3
weld5.Part0 = blade2
blade4 = Instance.new("Part", tool)
blade4.Position = Vector3.new(-39.35, 7.453, -27.661)
blade4.Size = Vector3.new(0.1, 1.6, 0.3)
blade4.Orientation = Vector3.new(4, 0, 0)
weld6 = Instance.new("WeldConstraint", blade3)
weld6.Part1 = blade4
weld6.Part0 = blade3
bladetip = Instance.new("WedgePart", tool)
bladetip.Position = Vector3.new(-39.35, 8.728, -27.576)
bladetip.Size = Vector3.new(0.1, 1, 0.3)
bladetip.Orientation = Vector3.new(4, 0, 0)
weld6 = Instance.new("WeldConstraint", blade4)
weld6.Part1 = bladetip
weld6.Part0 = blade4
blade1.CanCollide = false
blade2.CanCollide = false
blade3.CanCollide = false
blade4.CanCollide = false
bladetip.CanCollide = false
handle.CanCollide = false
handlecap.CanCollide = false
legclone = game.Players.LocalPlayer.Character["Right Leg"]:Clone()
legclone.Name = "LegClone"
legclone.Parent = game.Players.LocalPlayer.Character
legclone.Position = game.Players.LocalPlayer.Character["Right Leg"].Position
legcloneweld = Instance.new("WeldConstraint", legclone)
legcloneweld.Part1 = game.Players.LocalPlayer.Character["Right Leg"]
legcloneweld.Part0 = legclone
legclone.Transparency = 1
attachmentA = Instance.new("Attachment", blade1)
attachmentB = Instance.new("Attachment", bladetip)
attachmentB.Position = Vector3.new(0, 0.379, 0.033)
attachmentA.Position = Vector3.new(-0, -0.791, -0.002)
Trail = Instance.new("Trail", bladetip)
Trail.Color = ColorSequence.new(Color3.fromRGB(255, 255, 255))
Trail.Attachment0 = attachmentA
Trail.Attachment1 = attachmentB
Trail.Lifetime = 0.1
Trail.Enabled = false
mouse = game.Players.LocalPlayer:GetMouse()
killin = false
kicking = false
running = false
gone = false
overthere = false
spinning = false
anglething = 0

attachment_a = Instance.new("Attachment", game.Players.LocalPlayer.Character.HumanoidRootPart)
attachment_b = Instance.new("Attachment", game.Players.LocalPlayer.Character.HumanoidRootPart)
attachment_c = Instance.new("Attachment", game.Players.LocalPlayer.Character.HumanoidRootPart)
attachment_d = Instance.new("Attachment", game.Players.LocalPlayer.Character.HumanoidRootPart)
attachment_a.Position = Vector3.new(0, 0, 7)
attachment_b.Position = Vector3.new(0, 0, -7)
attachment_c.Position = Vector3.new(7, 0, 0)
attachment_d.Position = Vector3.new(-7, 0, 0)
smokea = Instance.new("Smoke", attachment_a)
smokeb = Instance.new("Smoke", attachment_b)
smokec = Instance.new("Smoke", attachment_c)
smoked = Instance.new("Smoke", attachment_d)
smokee = Instance.new("Smoke", game.Players.LocalPlayer.Character.HumanoidRootPart)
smokea.Enabled = false
smokeb.Enabled = false
smokec.Enabled = false
smoked.Enabled = false
smokee.Enabled = false

tool.Activated:connect(function()
	if killin == false then
		killin = true
		Trail.Enabled = true
		blade1.CanCollide = true
		blade2.CanCollide = true
		blade3.CanCollide = true
		blade4.CanCollide = true
		bladetip.CanCollide = true
		handle.CanCollide = true
	handlecap.CanCollide = true
	game.Players.LocalPlayer.Character.Torso["Right Shoulder"].C0 = CFrame.new(1, 0.5, 0) * CFrame.Angles(0, 1.5, 0)
	wait()
	game.Players.LocalPlayer.Character.Torso["Right Shoulder"].C0 = CFrame.new(1, 0.5, 0) * CFrame.Angles(0, 1.3, 0)
	wait()
	game.Players.LocalPlayer.Character.Torso["Right Shoulder"].C0 = CFrame.new(1, 0.5, 0) * CFrame.Angles(0.3, 1.1, 0)
	wait()
	game.Players.LocalPlayer.Character.Torso["Right Shoulder"].C0 = CFrame.new(1, 0.5, 0) * CFrame.Angles(0.5, 0.9, 0)
	wait()
	game.Players.LocalPlayer.Character.Torso["Right Shoulder"].C0 = CFrame.new(1, 0.5, 0) * CFrame.Angles(0.7, 0.7, 0)
	wait()
	game.Players.LocalPlayer.Character.Torso["Right Shoulder"].C0 = CFrame.new(1, 0.5, 0) * CFrame.Angles(0.9, 0.5, 0)
	wait()
	game.Players.LocalPlayer.Character.Torso["Right Shoulder"].C0 = CFrame.new(1, 0.5, 0) * CFrame.Angles(1.1, 0.5, 0)
	wait()
	game.Players.LocalPlayer.Character.Torso["Right Shoulder"].C0 = CFrame.new(1, 0.5, 0) * CFrame.Angles(1.2, 0.6, -0.3)
	wait()
	game.Players.LocalPlayer.Character.Torso["Right Shoulder"].C0 = CFrame.new(1, 0.5, 0) * CFrame.Angles(1.2, 0.6, -0.5)
	wait()
	game.Players.LocalPlayer.Character.Torso["Right Shoulder"].C0 = CFrame.new(1, 0.5, 0) * CFrame.Angles(1.2, 0.6, -0.7)
	wait()
	game.Players.LocalPlayer.Character.Torso["Right Shoulder"].C0 = CFrame.new(1, 0.5, 0) * CFrame.Angles(1.2, 0.6, -0.9)
	wait()
	game.Players.LocalPlayer.Character.Torso["Right Shoulder"].C0 = CFrame.new(1, 0.5, 0) * CFrame.Angles(1.2, 0.6, -1.1)
	wait()
	game.Players.LocalPlayer.Character.Torso["Right Shoulder"].C0 = CFrame.new(1, 0.5, 0) * CFrame.Angles(1.2, 0.6, -1.3)
	wait()
	game.Players.LocalPlayer.Character.Torso["Right Shoulder"].C0 = CFrame.new(1, 0.5, 0) * CFrame.Angles(1.2, 0.6, -1.5)
	wait()
	game.Players.LocalPlayer.Character.Torso["Right Shoulder"].C0 = CFrame.new(1, 0.5, 0) * CFrame.Angles(1.2, 0.5, -1.7)
	wait()
	game.Players.LocalPlayer.Character.Torso["Right Shoulder"].C0 = CFrame.new(1, 0.5, 0) * CFrame.Angles(1.2, 0.4, -1.9)
	wait()
	game.Players.LocalPlayer.Character.Torso["Right Shoulder"].C0 = CFrame.new(1, 0.5, 0) * CFrame.Angles(1.2, 0.4, -2)
	if spinning == true then
		wait(4)
	end
	wait(0.3)
	
	game.Players.LocalPlayer.Character.Torso["Right Shoulder"].C0 = CFrame.new(1, 0.5, 0) * CFrame.Angles(1.2, 0.4, -2)
	wait()
	game.Players.LocalPlayer.Character.Torso["Right Shoulder"].C0 = CFrame.new(1, 0.5, 0) * CFrame.Angles(1.2, 0.4, -1.9)
	wait()
	game.Players.LocalPlayer.Character.Torso["Right Shoulder"].C0 = CFrame.new(1, 0.5, 0) * CFrame.Angles(1.2, 0.5, -1.7)
	wait()
	game.Players.LocalPlayer.Character.Torso["Right Shoulder"].C0 = CFrame.new(1, 0.5, 0) * CFrame.Angles(1.2, 0.6, -1.5)
	wait()
	game.Players.LocalPlayer.Character.Torso["Right Shoulder"].C0 = CFrame.new(1, 0.5, 0) * CFrame.Angles(1.2, 0.6, -1.3)
	wait()
	game.Players.LocalPlayer.Character.Torso["Right Shoulder"].C0 = CFrame.new(1, 0.5, 0) * CFrame.Angles(1.2, 0.6, -1.1)
	wait()
	game.Players.LocalPlayer.Character.Torso["Right Shoulder"].C0 = CFrame.new(1, 0.5, 0) * CFrame.Angles(1.2, 0.6, -0.9)
	wait()
	game.Players.LocalPlayer.Character.Torso["Right Shoulder"].C0 = CFrame.new(1, 0.5, 0) * CFrame.Angles(1.2, 0.6, -0.7)
	wait()
	game.Players.LocalPlayer.Character.Torso["Right Shoulder"].C0 = CFrame.new(1, 0.5, 0) * CFrame.Angles(1.2, 0.6, -0.5)
	wait()
	game.Players.LocalPlayer.Character.Torso["Right Shoulder"].C0 = CFrame.new(1, 0.5, 0) * CFrame.Angles(1.2, 0.6, -0.3)
	wait()
	game.Players.LocalPlayer.Character.Torso["Right Shoulder"].C0 = CFrame.new(1, 0.5, 0) * CFrame.Angles(1.1, 0.5, 0)
	wait()
	game.Players.LocalPlayer.Character.Torso["Right Shoulder"].C0 = CFrame.new(1, 0.5, 0) * CFrame.Angles(0.9, 0.5, 0)
	wait()
	game.Players.LocalPlayer.Character.Torso["Right Shoulder"].C0 = CFrame.new(1, 0.5, 0) * CFrame.Angles(0.7, 0.7, 0)
	wait()
	game.Players.LocalPlayer.Character.Torso["Right Shoulder"].C0 = CFrame.new(1, 0.5, 0) * CFrame.Angles(0.5, 0.9, 0)
	wait()
	game.Players.LocalPlayer.Character.Torso["Right Shoulder"].C0 = CFrame.new(1, 0.5, 0) * CFrame.Angles(0.3, 1.1, 0)
	wait()
	game.Players.LocalPlayer.Character.Torso["Right Shoulder"].C0 = CFrame.new(1, 0.5, 0) * CFrame.Angles(0, 1.3, 0)
	wait(0.1)
	game.Players.LocalPlayer.Character.Torso["Right Shoulder"].C0 = CFrame.new(1, 0.5, 0) * CFrame.Angles(0, 1.5, 0)
	blade1.CanCollide = false
	blade2.CanCollide = false
	blade3.CanCollide = false
	blade4.CanCollide = false
	bladetip.CanCollide = false
	handle.CanCollide = false
	handlecap.CanCollide = false
	killin = false
	Trail.Enabled = false
	end
end)

tool.Unequipped:connect(function()
	--change back
end)

tool.Equipped:connect(function()
	--equip pose ok
end)

hitbox.Touched:connect(function(hit)
	if killin == true then
	if hit.Parent:FindFirstChild("Humanoid") then
		if hit.Parent.Name ~= game.Players.LocalPlayer.Character.Name then
			if plrmodel ~= hit.Parent then
			plrmodel = hit.Parent
			if plrmodel:FindFirstChild("HumanoidRootPart") then
			if plrmodel.Humanoid.RigType == Enum.HumanoidRigType.R6 then
			wait()
function getAttachment0(attachmentName)
for _,child in next,plrmodel:GetChildren() do
local attachment = child:FindFirstChild(attachmentName)
if attachment then
return attachment
end
end
end
plrmodel.Humanoid.Died:Connect(function(var)
	if plrmodel.Torso:FindFirstChild("NeckAttachment") then
		if plrmodel.Head:FindFirstChild("FaceCenterAttachment") then
particle = Instance.new("ParticleEmitter", plrmodel.Head.FaceCenterAttachment)
particle.Texture = "rbxassetid://116830967"
particle.Color = ColorSequence.new(Color3.fromRGB(132, 29, 33))
particle.Acceleration = Vector3.new(0, -3, 0)
particle.Size = NumberSequence.new(0.5)
particle.Lifetime = NumberRange.new(3)
particle.Rate = 15
particle.Speed = NumberRange.new(5)
particle.SpreadAngle = Vector2.new(0, 5)
particle.EmissionDirection = "Bottom"

particle1 = Instance.new("ParticleEmitter", plrmodel.Torso.NeckAttachment)
particle1.Texture = "rbxassetid://116830967"
particle1.Color = ColorSequence.new(Color3.fromRGB(132, 29, 33))
particle1.Size = NumberSequence.new(0.5)
particle1.Lifetime = NumberRange.new(3)
particle1.Rate = 15
particle1.Acceleration = Vector3.new(0, -3, 0)
particle1.Speed = NumberRange.new(5)
particle1.SpreadAngle = Vector2.new(0, 15)
particle1.EmissionDirection = "Top"
		end
		end
local removeHRP = true
local leftarm = plrmodel["Left Arm"]
local leftleg = plrmodel["Left Leg"]
local rightleg = plrmodel["Right Leg"]
local rightarm = plrmodel["Right Arm"]
local torso = plrmodel.Torso
local root = plrmodel.HumanoidRootPart
if removeHRP == true then
root:Destroy()
end
local rootA =Instance.new("Attachment")
local LeftArmA = Instance.new("Attachment")
local LeftLegA = Instance.new("Attachment")
local RightArmA = Instance.new("Attachment")
local RightLegA = Instance.new("Attachment")
local TorsoA = Instance.new("Attachment")
local TorsoA1 = Instance.new("Attachment")
local TorsoA2 = Instance.new("Attachment")
local TorsoA3 = Instance.new("Attachment")
local TorsoA4 = Instance.new("Attachment")
local TorsoA5 = Instance.new("Attachment")
local function set1()
LeftArmA.Name = "LeftArmA"
LeftArmA.Parent = leftarm
LeftArmA.Position = Vector3.new(0.5, 1, 0)
LeftArmA.Rotation = Vector3.new(0, 0, 0)
LeftArmA.Axis = Vector3.new(1, 0, 0)
LeftArmA.SecondaryAxis = Vector3.new(0, 1, 0)
LeftLegA.Name = "LeftLegA"
LeftLegA.Parent = leftleg
LeftLegA.Position = Vector3.new(0, 1, 0)
LeftLegA.Rotation = Vector3.new(0, 0, 0)
LeftLegA.Axis = Vector3.new(1, 0, 0)
LeftLegA.SecondaryAxis = Vector3.new(0, 1, 0)
RightArmA.Name = "RightArmA"
RightArmA.Parent = rightarm
RightArmA.Position = Vector3.new(-0.5, 1, 0)
RightArmA.Rotation = Vector3.new(0, 0, 0)
RightArmA.Axis = Vector3.new(1, 0, 0)
RightArmA.SecondaryAxis = Vector3.new(0, 1, 0)
RightLegA.Name = "RightLegA"
RightLegA.Parent = rightleg
RightLegA.Position = Vector3.new(0, 1, 0)
RightLegA.Rotation = Vector3.new(0, 0, 0)
RightLegA.Axis = Vector3.new(1, 0, 0)
RightLegA.SecondaryAxis = Vector3.new(0, 1, 0)
rootA.Name= "rootA"
rootA.Parent = root
rootA.Position = Vector3.new(0, 0, 0)
rootA.Rotation = Vector3.new(0, 90, 0)
rootA.Axis = Vector3.new(0, 0, -1)
rootA.SecondaryAxis = Vector3.new(0, 1, 0)
end
local function set2()
TorsoA.Name = "TorsoA"
TorsoA.Parent = torso
TorsoA.Position = Vector3.new(0.5, -1, 0)
TorsoA.Rotation = Vector3.new(0, 0, 0)
TorsoA.Axis = Vector3.new(1, 0, 0)
TorsoA.SecondaryAxis = Vector3.new(0, 1, 0)
TorsoA1.Name = "TorsoA1"
TorsoA1.Parent = torso
TorsoA1.Position = Vector3.new(-0.5, -1, 0)
TorsoA1.Rotation = Vector3.new(0, 0, 0)
TorsoA1.Axis = Vector3.new(1, 0, 0)
TorsoA1.SecondaryAxis = Vector3.new(0, 1, 0)
TorsoA2.Name = "TorsoA2"
TorsoA2.Parent = torso
TorsoA2.Position = Vector3.new(-1, 1, 0)
TorsoA2.Rotation = Vector3.new(0, 0, 0)
TorsoA2.Axis = Vector3.new(1, 0, 0)
TorsoA2.SecondaryAxis = Vector3.new(0, 1, 0)
TorsoA3.Name = "TorsoA3"
TorsoA3.Parent = torso
TorsoA3.Position = Vector3.new(1, 1, 0)
TorsoA3.Rotation = Vector3.new(0, 0, 0)
TorsoA3.Axis = Vector3.new(1, 0, 0)
TorsoA3.SecondaryAxis = Vector3.new(0, 1, 0)
TorsoA4.Name = "TorsoA4"
TorsoA4.Parent = torso
TorsoA4.Position = Vector3.new(0, 1, 0)
TorsoA4.Rotation = Vector3.new(0, 0, 0)
TorsoA4.Axis = Vector3.new(1, 0, 0)
TorsoA4.SecondaryAxis = Vector3.new(0, 1, 0)
TorsoA5.Name = "TorsoA5"
TorsoA5.Parent = torso
TorsoA5.Position = Vector3.new(0, 0, 0)
TorsoA5.Rotation = Vector3.new(0, 90, 0)
TorsoA5.Axis = Vector3.new(0, 0, -1)
TorsoA5.SecondaryAxis = Vector3.new(0, 1, 0)
end
local function set3()
end
spawn(set1);
spawn(set2);
local LAT = Instance.new("BallSocketConstraint")
LAT.Parent = leftarm
LAT.Attachment0 = LeftArmA
LAT.Attachment1 = TorsoA2
LAT.Enabled = true
LAT.LimitsEnabled=true
LAT.UpperAngle=90
local RAT = Instance.new("BallSocketConstraint")
RAT.Parent = rightarm
RAT.Attachment0 = RightArmA
RAT.Attachment1 = TorsoA3
RAT.Enabled = true
RAT.LimitsEnabled=true
RAT.UpperAngle=90
local TLL = Instance.new("BallSocketConstraint")
TLL.Parent = torso
TLL.Attachment0 = TorsoA1
TLL.Attachment1 = LeftLegA
TLL.Enabled = true
TLL.LimitsEnabled=true
TLL.UpperAngle=90
local TRL = Instance.new("BallSocketConstraint")
TRL.Parent = torso
TRL.Attachment0 = TorsoA
TRL.Attachment1 = RightLegA
TRL.Enabled = true
TRL.LimitsEnabled=true
TRL.UpperAngle=90
local RTA = Instance.new("BallSocketConstraint")
RTA.Parent = root
RTA.Attachment0 = rootA
RTA.Attachment1 = TorsoA5
RTA.Enabled = true
RTA.LimitsEnabled=true
RTA.UpperAngle=0

for _,child in next,plrmodel:GetChildren() do
if child:IsA("Accoutrement") then
for _,part in next,child:GetChildren() do
if part:IsA("BasePart") then
part.Parent = plrmodel
child:remove()
local attachment1 = part:FindFirstChildOfClass("Attachment")
local attachment0 = getAttachment0(attachment1.Name)
if attachment0 and attachment1 then
local constraint = Instance.new("HingeConstraint")
constraint.Attachment0 = attachment0
constraint.Attachment1 = attachment1
constraint.LimitsEnabled = true
constraint.UpperAngle = 0
constraint.LowerAngle = 0
constraint.Parent = plrmodel
end
end
end
end
end
end)
			end
			end
			if plrmodel.Humanoid.RigType == Enum.HumanoidRigType.R15 then
				wait()
function recurse(root,callback,i)
	i= i or 0
	for _,v in pairs(root:GetChildren()) do
		i = i + 1
		callback(i,v)
		
		if #v:GetChildren() > 0 then
			i = recurse(v,callback,i)
		end
	end
	
	return i
end
function ragdollJoint(part0, part1, attachmentName, className, properties)
	attachmentName = attachmentName.."RigAttachment"
	local constraint = Instance.new(className.."Constraint")
	constraint.Attachment0 = part0:FindFirstChild(attachmentName)
	constraint.Attachment1 = part1:FindFirstChild(attachmentName)
	constraint.Name = "RagdollConstraint"..part1.Name
	for _,propertyData in next,properties or {} do
		constraint[propertyData[1]] = propertyData[2]
	end
	constraint.Parent = plrmodel
end
function getAttachment0(attachmentName)
	for _,child in next,plrmodel:GetChildren() do
		local attachment = child:FindFirstChild(attachmentName)
		if attachment then
			return attachment
		end
	end
end
plrmodel:WaitForChild("Humanoid").Died:connect(function()
		if plrmodel.UpperTorso:FindFirstChild("NeckAttachment") then
		if plrmodel.Head:FindFirstChild("FaceCenterAttachment") then
particle = Instance.new("ParticleEmitter", plrmodel.Head.FaceCenterAttachment)
particle.Texture = "rbxassetid://116830967"
particle.Color = ColorSequence.new(Color3.fromRGB(132, 29, 33))
particle.Acceleration = Vector3.new(0, -3, 0)
particle.Size = NumberSequence.new(0.5)
particle.Lifetime = NumberRange.new(3)
particle.Rate = 15
particle.Speed = NumberRange.new(5)
particle.SpreadAngle = Vector2.new(0, 5)
particle.EmissionDirection = "Bottom"

particle1 = Instance.new("ParticleEmitter", plrmodel.UpperTorso.NeckAttachment)
particle1.Texture = "rbxassetid://116830967"
particle1.Color = ColorSequence.new(Color3.fromRGB(132, 29, 33))
particle1.Size = NumberSequence.new(0.5)
particle1.Lifetime = NumberRange.new(3)
particle1.Rate = 15
particle1.Acceleration = Vector3.new(0, -3, 0)
particle1.Speed = NumberRange.new(5)
particle1.SpreadAngle = Vector2.new(0, 15)
particle1.EmissionDirection = "Top"
		end
		end
	local camera = workspace.CurrentCamera
	if camera.CameraSubject == plrmodel.Humanoid then
		camera.CameraSubject = plrmodel.UpperTorso
	end
	plrmodel.HumanoidRootPart.Anchored = true
	plrmodel.HumanoidRootPart.CanCollide = false
	recurse(plrmodel, function(_,v)
		if v:IsA("Attachment") then
			v.Axis = Vector3.new(0, 1, 0)
			v.SecondaryAxis = Vector3.new(0, 0, 1)
			v.Rotation = Vector3.new(0, 0, 0)
		end
	end)
	for _,child in next,plrmodel:GetChildren() do
		if child:IsA("Accoutrement") then
			for _,part in next,child:GetChildren() do
				if part:IsA("BasePart") then
					part.Parent = plrmodel
					child:remove()
					local attachment1 = part:FindFirstChildOfClass("Attachment")
					local attachment0 = getAttachment0(attachment1.Name)
					if attachment0 and attachment1 then
						local constraint = Instance.new("HingeConstraint")
						constraint.Attachment0 = attachment0
						constraint.Attachment1 = attachment1
						constraint.LimitsEnabled = true
						constraint.UpperAngle = 0
						constraint.LowerAngle = 0
						constraint.Parent = plrmodel
					end
				end
			end
		end
	end
	ragdollJoint(plrmodel.LowerTorso, plrmodel.UpperTorso, "Waist", "BallSocket", {
		{"LimitsEnabled",true};
		{"UpperAngle",5};
	})
	
	local handProperties = {
		{"LimitsEnabled", true};
		{"UpperAngle",0};
		{"LowerAngle",0};
	}
	ragdollJoint(plrmodel.LeftLowerArm, plrmodel.LeftHand, "LeftWrist", "Hinge", handProperties)
	ragdollJoint(plrmodel.RightLowerArm, plrmodel.RightHand, "RightWrist", "Hinge", handProperties)
	local shinProperties = {
		{"LimitsEnabled", true};
		{"UpperAngle", 0};
		{"LowerAngle", -75};
	}
	ragdollJoint(plrmodel.LeftUpperLeg, plrmodel.LeftLowerLeg, "LeftKnee", "Hinge", shinProperties)
	ragdollJoint(plrmodel.RightUpperLeg, plrmodel.RightLowerLeg, "RightKnee", "Hinge", shinProperties)
	local footProperties = {
		{"LimitsEnabled", true};
		{"UpperAngle", 15};
		{"LowerAngle", -45};
	}
	ragdollJoint(plrmodel.LeftLowerLeg, plrmodel.LeftFoot, "LeftAnkle", "Hinge", footProperties)
	ragdollJoint(plrmodel.RightLowerLeg, plrmodel.RightFoot, "RightAnkle", "Hinge", footProperties)
	ragdollJoint(plrmodel.UpperTorso, plrmodel.LeftUpperArm, "LeftShoulder", "BallSocket")
	ragdollJoint(plrmodel.LeftUpperArm, plrmodel.LeftLowerArm, "LeftElbow", "BallSocket")
	ragdollJoint(plrmodel.UpperTorso, plrmodel.RightUpperArm, "RightShoulder", "BallSocket")
	ragdollJoint(plrmodel.RightUpperArm, plrmodel.RightLowerArm, "RightElbow", "BallSocket")
	ragdollJoint(plrmodel.LowerTorso, plrmodel.LeftUpperLeg, "LeftHip", "BallSocket")
	ragdollJoint(plrmodel.LowerTorso, plrmodel.RightUpperLeg, "RightHip", "BallSocket")
end)
			end
plrmodel:BreakJoints()
wait(1)
		end
		end
	end
	end
end)

function onKeyPress(inputObject, gameProcessedEvent)
	if inputObject.KeyCode == Enum.KeyCode.Q then
		if kicking == false then
			kicking = true
			legclone.CanCollide = true
			game.Players.LocalPlayer.Character["Right Leg"].CanCollide = true
			game.Players.LocalPlayer.Character.Torso["Right Hip"].C0 = CFrame.new(1, -1, 0) * CFrame.Angles(0, 1.55, 0)
			wait()
			game.Players.LocalPlayer.Character.Torso["Right Hip"].C0 = CFrame.new(1, -1, 0) * CFrame.Angles(0.2, 1.55, 0)
			wait()
			game.Players.LocalPlayer.Character.Torso["Right Hip"].C0 = CFrame.new(1, -1, 0) * CFrame.Angles(0.4, 1.55, 0)
			wait()
			game.Players.LocalPlayer.Character.Torso["Right Hip"].C0 = CFrame.new(1, -1, 0) * CFrame.Angles(0.6, 1.55, 0)
			wait()
			game.Players.LocalPlayer.Character.Torso["Right Hip"].C0 = CFrame.new(1, -1, 0) * CFrame.Angles(0.8, 1.55, 0)
			wait()
			game.Players.LocalPlayer.Character.Torso["Right Hip"].C0 = CFrame.new(1, -1, 0) * CFrame.Angles(1, 1.55, 0)
			wait()
			game.Players.LocalPlayer.Character.Torso["Right Hip"].C0 = CFrame.new(1, -1, 0) * CFrame.Angles(1.2, 1.55, 0)
			wait()
			game.Players.LocalPlayer.Character.Torso["Right Hip"].C0 = CFrame.new(1, -1, 0) * CFrame.Angles(1.4, 1.55, 0)
			wait(0.3)
			game.Players.LocalPlayer.Character.Torso["Right Hip"].C0 = CFrame.new(1, -1, 0) * CFrame.Angles(1.4, 1.55, 0)
			wait()
			game.Players.LocalPlayer.Character.Torso["Right Hip"].C0 = CFrame.new(1, -1, 0) * CFrame.Angles(1.2, 1.55, 0)
			wait()
			game.Players.LocalPlayer.Character.Torso["Right Hip"].C0 = CFrame.new(1, -1, 0) * CFrame.Angles(1, 1.55, 0)
			wait()
			game.Players.LocalPlayer.Character.Torso["Right Hip"].C0 = CFrame.new(1, -1, 0) * CFrame.Angles(0.8, 1.55, 0)
			wait()
			game.Players.LocalPlayer.Character.Torso["Right Hip"].C0 = CFrame.new(1, -1, 0) * CFrame.Angles(0.6, 1.55, 0)
			wait()
			game.Players.LocalPlayer.Character.Torso["Right Hip"].C0 = CFrame.new(1, -1, 0) * CFrame.Angles(0.4, 1.55, 0)
			wait()
			game.Players.LocalPlayer.Character.Torso["Right Hip"].C0 = CFrame.new(1, -1, 0) * CFrame.Angles(0.2, 1.55, 0)
			wait()
			game.Players.LocalPlayer.Character.Torso["Right Hip"].C0 = CFrame.new(1, -1, 0) * CFrame.Angles(0, 1.55, 0)
			legclone.CanCollide = false
			kicking = false
		end
	end
end
 
game:GetService("UserInputService").InputBegan:connect(onKeyPress)

function onKeyPress(inputObject, gameProcessedEvent)
	if inputObject.KeyCode == Enum.KeyCode.E then
		if running == false then
			if gone == false then
				if spinning == false then
		running = true
		Trail.Enabled = true
		tool.GripUp = Vector3.new(-1, 0, 0)
		game.Players.LocalPlayer.Character.Torso["Left Shoulder"].C0 = CFrame.new(-1, 0.5, 0) * CFrame.Angles(0, -1.55, 0)
		game.Players.LocalPlayer.Character.Torso["Right Shoulder"].C0 = CFrame.new(1, 0.5, 0) * CFrame.Angles(-1.55, 1.5, 0)
		wait()
		game.Players.LocalPlayer.Character.Torso["Left Shoulder"].C0 = CFrame.new(-1, 0.5, 0) * CFrame.Angles(-0.2, -1.55, 0)
		game.Players.LocalPlayer.Character.Torso["Right Shoulder"].C0 = CFrame.new(1, 0.5, 0) * CFrame.Angles(-1.7, 1.5, 0)
		wait()
		game.Players.LocalPlayer.Character.Torso["Left Shoulder"].C0 = CFrame.new(-1, 0.5, 0) * CFrame.Angles(-0.3, -1.55, 0)
		game.Players.LocalPlayer.Character.Torso["Right Shoulder"].C0 = CFrame.new(1, 0.5, 0) * CFrame.Angles(-1.9, 1.5, 0)
		wait()
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 100
		game.Players.LocalPlayer.Character.Torso["Left Shoulder"].C0 = CFrame.new(-1, 0.5, 0) * CFrame.Angles(-0.5, -1.55, 0)
		game.Players.LocalPlayer.Character.Torso["Right Shoulder"].C0 = CFrame.new(1, 0.5, 0) * CFrame.Angles(-2.2, 1.5, 0)
		wait()
		game.Players.LocalPlayer.Character.Torso["Left Shoulder"].C0 = CFrame.new(-1, 0.5, 0) * CFrame.Angles(-0.5, -1.55, 0)
		game.Players.LocalPlayer.Character.Torso["Right Shoulder"].C0 = CFrame.new(1, 0.5, 0) * CFrame.Angles(-2.5, 1.5, 0)
		wait(3)--Turn Point
		game.Players.LocalPlayer.Character.Torso["Left Shoulder"].C0 = CFrame.new(-1, 0.5, 0) * CFrame.Angles(-0.5, -1.55, 0)
		game.Players.LocalPlayer.Character.Torso["Right Shoulder"].C0 = CFrame.new(1, 0.5, 0) * CFrame.Angles(-2.5, 1.5, 0)
		wait()
		game.Players.LocalPlayer.Character.Torso["Right Shoulder"].C0 = CFrame.new(1, 0.5, 0) * CFrame.Angles(-2.2, 1.5, 0)
		game.Players.LocalPlayer.Character.Torso["Left Shoulder"].C0 = CFrame.new(-1, 0.5, 0) * CFrame.Angles(-0.5, -1.55, 0)
		wait()
		game.Players.LocalPlayer.Character.Torso["Left Shoulder"].C0 = CFrame.new(-1, 0.5, 0) * CFrame.Angles(-0.3, -1.55, 0)
		game.Players.LocalPlayer.Character.Torso["Right Shoulder"].C0 = CFrame.new(1, 0.5, 0) * CFrame.Angles(-2.2, 1.5, 0)
		wait()
		game.Players.LocalPlayer.Character.Torso["Left Shoulder"].C0 = CFrame.new(-1, 0.5, 0) * CFrame.Angles(-0.5, -1.55, 0)
		game.Players.LocalPlayer.Character.Torso["Right Shoulder"].C0 = CFrame.new(1, 0.5, 0) * CFrame.Angles(-1.7, 1.5, 0)
		wait()
		game.Players.LocalPlayer.Character.Torso["Right Shoulder"].C0 = CFrame.new(1, 0.5, 0) * CFrame.Angles(-1.9, 1.5, 0)
		game.Players.LocalPlayer.Character.Torso["Left Shoulder"].C0 = CFrame.new(-1, 0.5, 0) * CFrame.Angles(0, -1.55, 0)
		
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
		tool.GripUp = Vector3.new(1, 0, 0)
		Trail.Enabled = false
		running = false
			end
			end
			end
	end
end
game:GetService("UserInputService").InputBegan:connect(onKeyPress)

function onKeyPress(inputObject, gameProcessedEvent)
	if inputObject.KeyCode == Enum.KeyCode.Z then
		if gone == false then
			if running == false then
				if spinning == false then
			gone = true
			smokea.Color = Color3.fromRGB(21, 21, 21)
			smokea.Opacity = 1
			smokea.RiseVelocity = 0
			smokea.Size = 10
			smokeb.Color = Color3.fromRGB(21, 21, 21)
			smokeb.Opacity = 1
			smokeb.RiseVelocity = 0
			smokeb.Size = 10
			smokec.Color = Color3.fromRGB(21, 21, 21)
			smokec.Opacity = 1
			smokec.RiseVelocity = 0
			smokec.Size = 10
			smoked.Color = Color3.fromRGB(21, 21, 21)
			smoked.Opacity = 1
			smoked.RiseVelocity = 0
			smoked.Size = 10
			smokee.Color = Color3.fromRGB(21, 21, 21)
			smokee.Opacity = 1
			smokee.RiseVelocity = 0
			smokee.Size = 10
			smokea.Enabled = true
			smokeb.Enabled = true
			smokec.Enabled = true
			smoked.Enabled = true
			smokee.Enabled = true
			wait(4)
			smokea.Enabled = false
			smokeb.Enabled = false
			smokec.Enabled = false
			smoked.Enabled = false
			smokee.Enabled = false
			faceid = game.Players.LocalPlayer.Character.Head.face.Texture
			for index, descendant in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
				if descendant.ClassName == "Part" or descendant.ClassName == "WedgePart" then
					if descendant.Name ~= "HumanoidRootPart" then
						descendant.Transparency = 1
					end
				end
			end
			game.Players.LocalPlayer.Character.Head.face.Texture = ""
			game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 100
			game.Players.LocalPlayer.Character.Humanoid.JumpPower = 100
			wow_a_sound = Instance.new("Sound", game.Players.LocalPlayer.Character.HumanoidRootPart)
			wow_a_sound.SoundId = "rbxassetid://236382703"
			wow_a_sound:Play()
			wait(5)
			wow_a_sound:Destroy()
			game.Players.LocalPlayer.Character.Head.face.Texture = faceid
			for index, descendant in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
				if descendant.ClassName == "Part" or descendant.ClassName == "WedgePart" then
					if descendant.Name ~= "HumanoidRootPart" then
						descendant.Transparency = 0
					end
				end
			end
			hitbox.Transparency = 1
			game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
			game.Players.LocalPlayer.Character.Humanoid.JumpPower = 50
			gone = false
			end
			end
			end
	end
end
game:GetService("UserInputService").InputBegan:connect(onKeyPress)

function onKeyPress(inputObject, gameProcessedEvent)
	if inputObject.KeyCode == Enum.KeyCode.X then
			if running == false then
				if overthere == false then
					if spinning == false then
			overthere = true
			setmousehit = mouse.hit
			smokea.Enabled = true
			smokeb.Enabled = true
			smokec.Enabled = true
			smoked.Enabled = true
			smokee.Enabled = true
			smokea.Color = Color3.fromRGB(21, 21, 21)
			smokea.Opacity = 1
			smokea.RiseVelocity = 0
			smokea.Size = 10
			smokeb.Color = Color3.fromRGB(21, 21, 21)
			smokeb.Opacity = 1
			smokeb.RiseVelocity = 0
			smokeb.Size = 10
			smokec.Color = Color3.fromRGB(21, 21, 21)
			smokec.Opacity = 1
			smokec.RiseVelocity = 0
			smokec.Size = 10
			smoked.Color = Color3.fromRGB(21, 21, 21)
			smoked.Opacity = 1
			smoked.RiseVelocity = 0
			smoked.Size = 10
			smokee.Color = Color3.fromRGB(21, 21, 21)
			smokee.Opacity = 1
			smokee.RiseVelocity = 0
			smokee.Size = 10
			wait(4)
			smokea.Enabled = false
			smokeb.Enabled = false
			smokec.Enabled = false
			smoked.Enabled = false
			smokee.Enabled = false
			faceid = game.Players.LocalPlayer.Character.Head.face.Texture
			for index, descendant in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
				if descendant.ClassName == "Part" or descendant.ClassName == "WedgePart" then
					if descendant.Name ~= "HumanoidRootPart" then
						descendant.Transparency = 1
					end
				end
			end
			game.Players.LocalPlayer.Character.Head.face.Texture = ""
			wow_a_sound = Instance.new("Sound", game.Players.LocalPlayer.Character.HumanoidRootPart)
			wow_a_sound.SoundId = "rbxassetid://236382703"
			wow_a_sound:Play()
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = setmousehit
			wait(1.5)
			wow_a_sound:Destroy()
			game.Players.LocalPlayer.Character.Head.face.Texture = faceid
			for index, descendant in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
				if descendant.ClassName == "Part" or descendant.ClassName == "WedgePart" then
					if descendant.Name ~= "HumanoidRootPart" then
						descendant.Transparency = 0
					end
				end
			end
			hitbox.Transparency = 1
			overthere = false
			end
				end
				end
			end
end
game:GetService("UserInputService").InputBegan:connect(onKeyPress)
function onKeyPress(inputObject, gameProcessedEvent)
	if inputObject.KeyCode == Enum.KeyCode.C then
		if spinning == false then
		spinning = true
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 75
		for i=1, 175 do
		wait()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(script.Parent.HumanoidRootPart.Position) * CFrame.Angles(0, anglething, 0)
anglething = anglething +0.55
		end
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
spinning = false
	end
	end
	end
game:GetService("UserInputService").InputBegan:connect(onKeyPress)
end --This line should always be at the end (if not R15 line)